sonar.projectKey=loopingz_iam-policy-optimizer
sonar.sources=src/
sonar.inclusions=**/src/**/*.ts,**/src/**/*.js
sonar.exclusions=**/*.spec.ts
sonar.host.url=https://sonarcloud.io
sonar.organization=loopingz
sonar.javascript.lcov.reportPaths=reports/lcov.info
sonar.typescript.lcov.reportPaths=reports/lcov.info
